~The Original Polynomial: 
2x^0 3x^1 1x^2 7x^3 4x^4 
~Taking the Derivative: 
3x^0 2x^1 21x^2 16x^3 
~Subtracting Derivative from Original: 
-1x^0 1x^1 -20x^2 -9x^3 4x^4 

~The Original Polynomial: 
8x^0 6x^1 3x^2 9x^3 1x^4 
~Taking the Derivative: 
6x^0 6x^1 27x^2 4x^3 
~Subtracting Derivative from Original: 
2x^0 0x^1 -24x^2 5x^3 1x^4 

~The Original Polynomial: 
7x^0 6x^1 4x^2 2x^3 
~Taking the Derivative: 
6x^0 8x^1 6x^2 
~Subtracting Derivative from Original: 
1x^0 -2x^1 -2x^2 2x^3 

~The Original Polynomial: 
5x^0 2x^1 7x^2 3x^3 8x^4 
~Taking the Derivative: 
2x^0 14x^1 9x^2 32x^3 
~Subtracting Derivative from Original: 
3x^0 -12x^1 -2x^2 -29x^3 8x^4 

~The Original Polynomial: 
3x^1 2x^2 9x^3 
~Taking the Derivative: 
3x^0 4x^1 27x^2 
~Subtracting Derivative from Original: 
-3x^0 -1x^1 -25x^2 9x^3 
